@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&display=swap');

*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.button {
    display: flex;
    background-color: #FFF;
    border: 2px solid #454545;
    border-radius: 3px;
    padding: 15px 50px;
    color: #454545;
    text-decoration: none;
    cursor: pointer;
    width: 200px;
    margin: auto;
}

.button:hover {
    color: white;
    font-weight: bold;
    background-color: #117050;
}

header .line {
    background-color: #117050;
    height: 20px;
}

h1 {
    font-family: 'Times New Roman', serif;
    color: #117050;
    font-size: 90px;
    font-weight: bold;
    line-height: 90px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

h2 {
    font-family: 'Times New Roman', serif;
    font-size: 45px;
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0px;
    text-transform: capitalize;
}

.container {
    margin: auto;
    max-width: 1140px;
}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin-bottom: 30px;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 16px;
    border: 1px solid #999999;
    border-radius: 30px;
    outline: none;
    width: 100%;
    min-width: 200px;
    max-height: 220px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 60px;
    cursor: pointer;
}

.header--menu img {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
}

.banner {
    padding: 20px;
    padding-top: 100px;
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 4px solid #117050;
    border-radius: 50%;
    margin-top: 60px;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 80px;
}

.area1--content .button {
    margin: auto;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    margin-bottom: 50px;
}

.area1-img1 {
    background-image: url("../images/f2.jpg");
    background-position: center;
    background-size: cover;
    height: 350px;
}

.area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3; /*Pega toda a área desde a linha 1 até 3*/
    background-image: url("../images/f1.jpg");
    background-position: center;
    background-size: cover;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 80px;
}

.area2--text {
    margin-bottom: 50px;
}

.area2-img1 {
    background-image: url("../images/f4.jpg");
    background-position: center;
    background-size: cover;
    height: 450px;
}

.area2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3; /*Pega toda a área desde a linha 1 até 3*/
    background-image: url("../images/f3.jpg");
    background-position: center;
    background-size: cover;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content h2 {
    margin-top: 150px;
}

.area3--content {
    padding: 150px 80px;
    background-image: url("../images/bg2.jpg");
    background-position: left;
    background-size: cover;    
}

.area3--content .button {
    margin: auto;
    margin-bottom: 150px;
}

.area3--text {
    margin-top: 40px;
    margin-bottom: 50px;
}

.area3--img1 {
    background-image: url("../images/f5.jpg");
    background-position: center;
    background-size: cover;
}

.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
}

.area4--content {
    padding: 150px 80px;
}

.area4--text {
    margin-top: 40px;
    margin-bottom: 50px;    
}

.area4--img1 {
    margin-left: 50px;
    background-image: url("../images/bg3.jpg");
    background-position: left;
}

.line {
    background-color: #117050;
    height: 20px;
    width: 100%;
}

footer {
    background-color: rgb(20,30,40);
    color: white;
    padding: 120px;
    width: 100%;
}

footer p {
    color: white;
    font-weight: bold;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}


@media (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }    

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
        
    .area4--img1 {
        background-image: url("../images/bg3.jpg");
        background-position: left;
    }
    
}

@media (max-width: 425px) { 

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header--search input {
        max-width: 80px;
        margin: 10px;
    }

    .header--search button {
        margin-left: -40px;
    }

    .header--menu {
        margin-left: 35px;
    }

    h1 {
        font-size: 60px;
        line-height: 70px;
        text-align: justify;
    }

    .banner--images {
        display: flex;
        justify-content: center;
    }

    .banner--images img {
        width: 80px;
        height: 80px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-top: 60px;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }    

    footer {
        padding: 50px;
    }

}   